PORT=3001
DATABASE_URL=mongodb+srv://shivam0076:shivam0076@shivam.klepebz.mongodb.net/?retryWrites=true&w=majority&appName=shivam
jwtsecret=gtechify@
SMTP_USER = global.techify.info@gmail.com
SMTP_PASS = svcggeajquugupck
RAZOR_KEY = rzp_test_oY9pdmUvq4pPpk
RAZORPAY_API_SECRET = 6Y8WoroJY4z9yeMWaTl2lVVm